<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.kys.organizatec.ClsMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imgVwLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:src="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/btnIniciar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:background="@drawable/button"
            android:text="Alumno"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/txtAdministrador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Administrador"
            android:textColor="#FFF"
            android:textSize="14dp"
            android:typeface="sans" />

    </LinearLayout>

</ScrollView>